REACT_APP_API_KEY=AIzaSyB4USYQqA6WFn1vY10TlHSyBeJk-JXRPGw
REACT_APP_AUTH_DOMAIN=chat-react-ccfb1.firebaseapp.com
REACT_APP_PROJECT_ID=chat-react-ccfb1
REACT_APP_STORAGE_BUCKET=chat-react-ccfb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=331351493654
REACT_APP_APP_ID=1:331351493654:web:fa90e701e224330b4e7937
REACT_APP_MEASUREMENT_ID=G-WQ0LQVZXNW