REACT_APP_API_KEY=AIzaSyDNbN0OBN7wIXvgZz65UfKT1LhAdhYDd54
REACT_APP_AUTH_DOMAIN=learnlingo-f1de9.firebaseapp.com
REACT_APP_DATABASEURL=https://learnlingo-f1de9-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_PROJECT_ID=learnlingo-f1de9
REACT_APP_STORAGE_BUCKET=learnlingo-f1de9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=738203236637
REACT_APP_APP_ID=1:738203236637:web:2f018e6075c727654b09f4
REACT_APP_MEASUREMENT_ID=G-KT2S749E1M
